{
  "os": "linux",
  "dist": "trusty",
  "sudo": true,
  "group": "stable",
  "addons": {
    "apt": {
      "sources": [
        "ubuntu-toolchain-r-test"
      ],
      "packages": [
        "libstdc++-7-dev"
      ]
    }
  },
  "script": [
    "chmod 777 ./cpplint.py",
    "( for file in $(find ./ -name \"*.cpp\"); do ./cpplint.py $file || exit; done );",
    "mkdir build && cd build",
    "cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=YES -DCMAKE_EXE_LINKER_FLAGS=-fuse-ld=gold .. && make",
    "( for file in $(find ../ -name \"*.cpp\"); do echo $file; clang-check -analyze $file -p ./ || exit; done );",
    "./executable"
  ],
  ".result": "configured",
  "install": [
    "sudo apt-get install -qq g++-7",
    "sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90",
    "eval \"CC=/usr/bin/gcc && CXX=/usr/bin/g++\""
  ],
  "language": "cpp",
  "notifications": {
    "email": false
  },
  "before_install": [
    "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test",
    "sudo apt-get update -qq"
  ]
}
